                        oo                                     ___
          .                                                  ,o88888 ___                                                           O
                                                          ,o8888888' 88888
                                    ,:o:o:oooo.        ,8O88Pd8888"  8888'
            |                   ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"    888"                             |
         ---O---              ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"      '"                            ---O---
            |                , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"                                         |
                            , ..:.::o:ooOoOO8O888O8O,COCOO"                                                                        ..
                           , . ..:.::o:ooOoOOOO8OOOOCOCO"       .
                            . ..:.::o:ooOoOoOO8O8OCCCC"o                          .                                        .
                               . ..:.::o:ooooOoCoCCC"o:o
                               . ..:.::o:o:,cooooCo"oo:o:
                      .     `   . . ..:.:cocoooo"'o:o:::'
                            .`   . ..::ccccoc"'o:o:o:::'
                           :.:.    ,c:cccc"':.:.:.:.:.'                                                                        .
                         ..:.:"'`::::c:"'..:.:.:.:.:.'                                 .            O
                       ...:.'.:.::::"'    . . . . .'
                      .. . ....:."' `   .  . . ''                                                                                                   .
                    . . . ...."'                                                                                           .
                    .. . ."'     -hrr-                                  .
                   .
                         .                                                                                                               |
                                                                                                                                      ---O---
                                                                                .                                                        |
           oo                                            |
                                                        -o|
                                                         |o-
                                                          |                                         .

                                                                      .                                                                       .

