













                                                                                                                                                       _,,,'
                                                                                                                                                   ,'''WWMMM
                                                                                                                                                   ,'''HNNWW
                                                                                                                                            ,,,-'''QQKKHHWNM
                                                                                                                                     ___,'''65S6XSDDQQKKHHNN
                                                                                                                               ..,,''ttJtYJ5Y65S6XXDDQQKKHHW
                                                                                                                            ,,,''=iiccjjttJJYY5566SSXXQQKKHH
                                                                                                                        ,,''>++=+==iiccjjttJJYY5566XXDDQ_,,-
                                                                                                                        ,,''>!>>+>++==iiccjjJJYY55_,,-''
                                                                                                                    ,''';!;!;!;!!>>++==iijjtt_,,-'
                                                                                                                ,'''!:;::~:~::;:!;>>++==ii,-'
                                                                                                             ///>>!!;;~:~~'~~:~;;!!>>+,,-'
                                                                                                         ,,,'++>>!!::~~''...''~~::_,-'
                                                                                                      ///jii==++!!;;::''.. ..''_,'
                                                                                                      ///ccii++>>!!::~~''...','                     _,,.---'
                                                                                                     /ttjjcc==++>>!!;;~:~~,-'                   _,-'6XDKKNWM
                                                                                                  ///JJttccii==++>>;!:;:,'                  _,-'cjJJ56XXQKNW
                                                                                                //66YYJJttjjii==++>>!!,'                  ,'!>>==cj_______HW
                                                                                              //X6655YYJJjjccii==++>,'                  ,'~'~:;,-''566XDHN`'
                                                                                            //DDXX6655YYJJttjjccii,'                  ,'::...//6JtcjctJ6XKNM
                                                                                            //QXXSS6655YYJJttjjc,'                   /+!;:~'/S5tc+>;>+ct5SKN
                                                                                         ...''QQDDXX6S56Y5JYtJt/                   ,'c==>>!!|XYt=>~.~>=tYXQW
                                                                                         |||HKKQQDDSX6S56Y5JY,'                   /JJjcii+=+|S5tc+>;>+ct5SKN
                                                                                       ..'''HHKKQQDDXXSS6655/                    /66YYttjjcj|KX6JtcjctJ6XKNM